# KTTKPM-Lab

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/charles/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/charles/orderservice/config/: AppConfig.java
order-service/src/main/java/com/charles/orderservice/controller/: OrderController.java
order-service/src/main/java/com/charles/orderservice/dto/: OrderRequest.java  Product.java
order-service/src/main/java/com/charles/orderservice/entity/: Order.java
order-service/src/main/java/com/charles/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/charles/orderservice/service/: OrderService.java
order-service/src/main/java/com/charles/orderservice/utils/: ProductNotFoundException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/charles/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/charles/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/charles/productservice/controller/: ProductController.java
product-service/src/main/java/com/charles/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/charles/productservice/entity/: Product.java
product-service/src/main/java/com/charles/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/charles/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/charles/productservice/: ProductServiceApplicationTests.java
src/main/java/: module-info.java
src/main/java/basic_demo/: App.java  Consumer.java  Producer.java
src/main/java/com/example/chatapp/: ApplicationDemo.java  ChatApp.java
src/main/java/com/example/chatapp/controller/: Controller.java
src/main/java/com/example/chatapp/direct_exchange/: AppDemoDirectExchange.java  ConnectionManager.java  Constant.java  Consumer.java  DirectExchangeChannel.java  Producer.java
src/main/java/com/example/chatapp/entity/: Message.java  MessageDAO.java  User.java
src/main/java/com/example/chatapp/rabbitmq/: ConnectionManager.java  Constant.java  Consumer.java  ExchangeChanel.java  Producer.java
src/main/java/com/example/chatapp/utils/: Connection.java  HibernateUtils.java
src/main/java/com/kttkpm/Course/: CourseApplication.java
src/main/java/com/kttkpm/Course/controller/: CourseController.java
src/main/java/com/kttkpm/Course/entity/: Course.java
src/main/java/com/kttkpm/Course/repository/: CoursseRepository.java
src/main/java/com/kttkpm/Course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/org/example/decorator/: Client.java  EmployeeComponent.java  EmployeeConcreteComponent.java  EmployeeDecorator.java  Manager.java  TeamLeader.java  TeamMember.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/example/chatapp/: view.fxml
src/test/java/com/kttkpm/Course/: CourseApplicationTests.java
